 2018-04-15 20:04:56,443 [P4888/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.1 application starting on AMANDEEPCOMPUTE
 2018-04-15 20:04:56,477 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-15 20:04:56,516 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2018-04-15 20:04:56,585 [P4888/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-15 20:04:56,586 [P4888/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-15 20:04:56,588 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-15 20:04:57,608 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1020ms)
 2018-04-15 20:04:57,608 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-15 20:04:57,615 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-04-15 20:04:57,631 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-15 20:04:57,631 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-15 20:04:57,632 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-15 20:04:57,637 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-04-15 20:04:57,637 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-15 20:04:57,637 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-15 20:04:57,637 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-15 20:04:57,643 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-04-15 20:04:57,657 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-15 20:04:57,658 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-15 20:04:57,658 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-15 20:04:57,665 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-04-15 20:04:57,666 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-15 20:04:57,666 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-15 20:04:57,666 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-15 20:04:57,672 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-04-15 20:05:00,170 [P4888/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-15 20:05:00,367 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-04-15 20:05:00,377 [P4888/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 10ms)
 2018-04-15 20:05:00,505 [P4888/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-15 20:05:00,581 [P4888/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-15 20:05:00,735 [P4888/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-15 20:05:00,745 [P4888/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4418ms)
 2018-04-15 20:05:00,749 [P4888/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-04-15 20:05:00,750 [P4888/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-04-15 20:05:00,750 [P4888/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-04-15 20:05:01,112 [P4888/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:57442/umbraco
 2018-04-15 20:05:01,114 [P4888/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:57442/umbraco (UmbracoModule request)
 2018-04-15 20:05:01,476 [P4888/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-04-15 20:05:01,528 [P4888/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-04-15 20:05:02,220 [P4888/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-15 20:05:02,220 [P4888/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-15 20:05:02,221 [P4888/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-15 20:05:02,226 [P4888/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-04-15 20:05:33,706 [P4888/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
