 2018-03-26 20:41:04,954 [P11752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on AMANDEEPCOMPUTE
 2018-03-26 20:41:04,994 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-26 20:41:05,034 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2018-03-26 20:41:05,137 [P11752/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-26 20:41:05,138 [P11752/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-26 20:41:05,139 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:41:06,572 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1433ms)
 2018-03-26 20:41:06,573 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-26 20:41:06,579 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-03-26 20:41:06,912 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:41:06,913 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:41:06,913 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-26 20:41:06,913 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-26 20:41:06,913 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:41:06,913 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:41:06,914 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-26 20:41:06,915 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-03-26 20:41:06,943 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:41:06,943 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:41:06,943 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-26 20:41:06,943 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-26 20:41:06,944 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:41:06,944 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:41:06,944 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-26 20:41:06,945 [P11752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-03-26 20:41:10,362 [P11752/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-26 20:41:11,114 [P11752/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-26 20:41:11,510 [P11752/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-26 20:41:11,764 [P11752/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-26 20:41:11,780 [P11752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7014ms)
 2018-03-26 20:41:11,795 [P11752/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-03-26 20:41:11,797 [P11752/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-03-26 20:41:11,798 [P11752/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-03-26 20:41:17,192 [P11752/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:57442/umbraco
 2018-03-26 20:41:17,194 [P11752/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:57442/umbraco (UmbracoModule request)
 2018-03-26 20:41:18,107 [P11752/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-03-26 20:41:18,133 [P11752/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-03-26 20:41:18,945 [P11752/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:41:18,946 [P11752/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:41:18,946 [P11752/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-26 20:41:18,947 [P11752/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-03-26 20:42:18,206 [P11752/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:42:18,206 [P11752/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:42:18,206 [P11752/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-26 20:42:18,206 [P11752/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-03-26 20:42:18,378 [P11752/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-25 20:42:18
 2018-03-26 20:43:23,797 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:43:23,797 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:43:23,797 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-26 20:43:23,798 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-26 20:43:23,919 [P11752/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:43:23,920 [P11752/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:43:23,920 [P11752/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-26 20:43:23,920 [P11752/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-03-26 20:43:30,962 [P11752/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 5066aman@gmail.com from IP address ::1
 2018-03-26 20:43:30,964 [P11752/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 5066aman@gmail.com logged in from IP address ::1
 2018-03-26 20:43:31,562 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:43:31,562 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:43:31,562 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-26 20:43:31,563 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-26 20:43:31,570 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-03-26 20:43:31,601 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:43:31,601 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:43:31,601 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-26 20:43:31,601 [P11752/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-03-26 20:48:04,163 [P11752/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-03-26 20:48:17,355 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:48:17,355 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:48:17,355 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-03-26 20:48:17,365 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 10ms)
 2018-03-26 20:48:17,576 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:48:17,577 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:48:17,577 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-26 20:48:17,582 [P11752/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2018-03-26 20:50:08,591 [P11752/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 20:50:12,838 [P11752/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-03-26 20:50:12,845 [P11752/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 20:50:22,688 [P11752/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 20:50:26,497 [P11752/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-03-26 20:50:26,782 [P11752/D2/T28] INFO  umbraco.content - Save Xml to file...
 2018-03-26 20:50:26,789 [P11752/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 20:51:55,401 [P13028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on AMANDEEPCOMPUTE
 2018-03-26 20:51:55,419 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-26 20:51:55,449 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2018-03-26 20:51:55,489 [P13028/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-26 20:51:55,490 [P13028/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-26 20:51:55,491 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:51:55,790 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 297ms)
 2018-03-26 20:51:55,790 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-26 20:51:55,791 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-03-26 20:51:55,843 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:51:55,844 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:51:55,844 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-26 20:51:55,844 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-26 20:51:55,845 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:51:55,845 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:51:55,845 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-26 20:51:55,846 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2018-03-26 20:51:55,858 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:51:55,858 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:51:55,858 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-26 20:51:55,858 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-26 20:51:55,859 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:51:55,859 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:51:55,859 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-26 20:51:55,860 [P13028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-03-26 20:51:58,105 [P13028/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-26 20:51:58,352 [P13028/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-26 20:51:58,488 [P13028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-26 20:51:58,563 [P13028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-26 20:51:58,572 [P13028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3258ms)
 2018-03-26 20:51:58,575 [P13028/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-03-26 20:51:58,577 [P13028/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-03-26 20:52:00,096 [P13028/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:57442/umbraco
 2018-03-26 20:52:00,098 [P13028/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:57442/umbraco (UmbracoModule request)
 2018-03-26 20:52:00,541 [P13028/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-03-26 20:52:00,542 [P13028/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-03-26 20:52:00,993 [P13028/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:52:00,995 [P13028/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:52:00,995 [P13028/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-26 20:52:00,995 [P13028/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-03-26 20:54:29,935 [P11608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on AMANDEEPCOMPUTE
 2018-03-26 20:54:29,955 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-26 20:54:29,985 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2018-03-26 20:54:30,027 [P11608/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-26 20:54:30,029 [P11608/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-26 20:54:30,030 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:30,322 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 291ms)
 2018-03-26 20:54:30,322 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-26 20:54:30,323 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-03-26 20:54:30,377 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:30,378 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:30,378 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-26 20:54:30,378 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-26 20:54:30,379 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:30,379 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:30,379 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-26 20:54:30,380 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-03-26 20:54:30,393 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:30,394 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:30,394 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-26 20:54:30,394 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-26 20:54:30,395 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:30,395 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:30,395 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-26 20:54:30,396 [P11608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-03-26 20:54:32,529 [P11608/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-26 20:54:32,753 [P11608/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-26 20:54:32,889 [P11608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-26 20:54:32,964 [P11608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-26 20:54:32,972 [P11608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3126ms)
 2018-03-26 20:54:34,524 [P11608/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:57442/umbraco
 2018-03-26 20:54:34,524 [P11608/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:57442/umbraco (UmbracoModule request)
 2018-03-26 20:54:34,964 [P11608/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-03-26 20:54:34,965 [P11608/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-03-26 20:54:35,393 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:35,393 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:35,394 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-26 20:54:35,394 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-03-26 20:54:49,516 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:49,516 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:49,517 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-26 20:54:49,517 [P11608/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-26 20:54:49,600 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:49,600 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:49,601 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-26 20:54:49,601 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-03-26 20:54:49,973 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:49,973 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:49,973 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-26 20:54:49,974 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-03-26 20:54:49,987 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:49,987 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:49,987 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-26 20:54:49,988 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-26 20:54:49,990 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:49,991 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:49,991 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-26 20:54:49,991 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-03-26 20:54:50,007 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:50,007 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:50,007 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-26 20:54:50,008 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-03-26 20:54:51,325 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:54:51,325 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:54:51,326 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-26 20:54:51,326 [P11608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-03-26 20:55:10,644 [P11608/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 20:55:10,753 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:55:10,753 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:55:10,753 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-26 20:55:10,754 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-03-26 20:55:14,038 [P11608/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-03-26 20:55:14,862 [P11608/D2/T12] INFO  umbraco.content - Save Xml to file...
 2018-03-26 20:55:14,870 [P11608/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 20:55:18,994 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 20:55:18,994 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 20:55:18,994 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-03-26 20:55:18,994 [P11608/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2018-03-26 20:55:35,008 [P11608/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-25 20:55:34
 2018-03-26 20:56:45,188 [P11608/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 20:56:45,189 [P11608/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 20:57:18,414 [P11608/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 20:57:18,414 [P11608/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:02:03,278 [P11608/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 21:02:07,385 [P11608/D2/T28] INFO  umbraco.content - Save Xml to file...
 2018-03-26 21:02:07,415 [P11608/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 21:06:03,570 [P11608/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 21:06:07,635 [P11608/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-03-26 21:06:07,641 [P11608/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 21:06:39,677 [P11608/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 21:06:43,743 [P11608/D2/T28] INFO  umbraco.content - Save Xml to file...
 2018-03-26 21:06:43,754 [P11608/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 21:06:52,105 [P11608/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:06:52,105 [P11608/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:06:52,115 [P11608/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:06:52,115 [P11608/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:08:33,449 [P11608/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 21:08:37,539 [P11608/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-03-26 21:08:37,545 [P11608/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 21:15:55,700 [P11608/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 21:15:59,765 [P11608/D2/T69] INFO  umbraco.content - Save Xml to file...
 2018-03-26 21:15:59,774 [P11608/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 21:17:41,301 [P11608/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1056' has been published.
 2018-03-26 21:17:45,383 [P11608/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-03-26 21:17:45,393 [P11608/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-03-26 21:18:45,301 [P11608/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:18:45,301 [P11608/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:18:45,348 [P11608/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:18:45,349 [P11608/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:21:40,883 [P11608/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:21:40,883 [P11608/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:21:40,924 [P11608/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:21:40,925 [P11608/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:22:25,117 [P11608/D2/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-26 21:22:25,117 [P11608/D2/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-26 21:22:25,117 [P11608/D2/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-03-26 21:22:25,137 [P11608/D2/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 20ms)
 2018-03-26 21:22:40,278 [P11608/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:22:40,278 [P11608/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:22:40,331 [P11608/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 21:22:40,332 [P11608/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 21:37:15,421 [P11608/D2/T69] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 5066aman@gmail.com, IP Address: ::1
 2018-03-26 23:30:55,733 [P11608/D2/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 5066aman@gmail.com from IP address ::1
 2018-03-26 23:30:55,736 [P11608/D2/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 5066aman@gmail.com logged in from IP address ::1
 2018-03-26 23:35:46,771 [P11608/D2/T141] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 23:35:46,772 [P11608/D2/T141] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-26 23:35:46,802 [P11608/D2/T138] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-26 23:35:46,802 [P11608/D2/T138] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
